# 基本思路
许多黑客对对自己的技术非常自信，不觉得自己会露出马脚，我这里所说的黑客是指的从事网络犯罪的人。通常他们是很狡猾的。而且他们可能会‘故意’留下一些线索。
因为黑客大都是技术为王的，并引以为奥的，如果有什么能证明自己的能力，这些人会非常乐于尝试。在自己的代码，工具之中留下自己的符号。这样的符号通常就是一个字符串，ID，是他自己在网络世界的一个符号化的东西。
就算是我也是这样的。他们可能会用自己喜欢的符号作为密码，可能会注册域名，可能会注册社交媒体帐号。在编译工具等操作时也可能留下自己的一些符号，甚至在攻击时被蜜罐捕获一些社交ID，也是这样的符号
而名单就可以处理 社交ID，域名等线索。
# 溯源案例
某黑客团伙，通过某省银行的路由器作为跳板，对另外一个省的某台服务器实行暴力破解，并成功登录ssh，下载挖矿木马，经执法人员取证，对方是手动下载木马的，在下载的过程中登录了某ftp服务器。其中一个ID是某国语言的
该ID的翻译，就是peiqi捏（案件细节不能公开，就当作peiqi吧）
执法人员通过其它疑似同一伙人作案的案件对比，判断其是位于国内的一个挖矿木马团队，也就是说这些人肯定在国内，而且是国人。
名单在这起案件可以做什么呢？
当时我还没开发这个工具，但是大多数数据来源我已经掌握了，当地警方因为之前怀疑我是破解某东西的黑客联系上我的，后来一直保持联系，既然是国内的黑客，那么就有意思了。
我们知道这伙人是靠爆破进的服务器，有爆破的ip，可能是个肉鸡，因为对方在获取ssh密码后有很长时间根本没有尝试过连接该服务器，没有进行信息收集，我怀疑是多起案件，一部分人负责爆破，另外的人从其处获取并植入挖矿木马
因其在输入命令时输入错误了2次，隔了好些秒才继续的，我怀疑下载挖矿木马并不熟悉linux，可能不是专业的黑客。
因异地办案困难，当地警方没有前往外省的银行进行进一步取证，于是线索只有几个ip和几个口令。
因为这个口令含义特殊，直接检索发现都是某国的社交媒体平台，一个老人家。我决定在国内的开发者平台做实验。
因为名单所做的就是对开发者平台社交媒体开源情报，我当时也在搞这些很快就拿到了某平台的用户名，ID，部分邮箱。
IP是家庭宽带，与跳板所在省一致，后续交由当地警官取证。很简单，整个中文互联网就你一个开发者叫着个名字，而且其ip在微步上可以看到一些疑似恶意行为。
案件后续我没有跟进，但是如果没有这个社交ID追踪，警方只能异地办案，并尝试对几个肉鸡进行取证，继续挖信息。这至少提供了一种思路。
# 思想
如果能直接对某个ID进行开源情报，证明其中的某些人是黑客，在使用它，并排除干扰，甚至还要知道对方的罪证。名单通过了一系列爬虫去实现它。当然并不能100%确认，所以它是开源情报工具。
你可以用它轻而易举的对github上的国内大佬黑客，那些写过工具的人进行开源情报，比如 frp作者，我使用该工具找他就是几分中的事情，他的ID特殊，本人也是大佬，开发的工具很出名。
当然更多人没有那么出名，我在非图形版本也写过一个文章，找志愿者大佬展示，我如何在把评论区的大佬的个人信息挖出来，可以挖掘：号码，姓名，住址，IP，邮箱，毕业院校等等。
# 反制
大多数人，没有多重身份，无法在不同平台使用不同ID，没有把工作和生活分开，没有学会使用不同的密码，行事作风，使用不安全的设备等等。
关于如何防止溯源，我以前写过一系列的文章没有发表，假期我可以整理一下，从生活上变成一个难以被溯源的人，当然我现在也做不到。
